.portfolio {
  position: relative;
  .portfolio-title {
    margin-bottom: 0;
  }
  .subTitle {
    margin-top: 0;
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 100px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 50px;

    &-item {
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;

      img {
        width: 100%;
        height: 100%;
      }

      .overlay {
        display: none;
        place-items: center;
        position: absolute;
        font-size: 35px;
        color: white;
        width: 100%;
        height: 100%;
        background-color: rgba(175, 92, 59, 0.95);
        text-align: center;

        &::before {
          content: "";
          top: 30px;
          left: 30px;
          width: 100px;
          height: 100px;
          position: absolute;
          border-top: 3px solid white;
          border-left: 3px solid white;
        }
        &::after {
          content: "";
          bottom: 30px;
          right: 30px;
          width: 100px;
          height: 100px;
          position: absolute;
          border-bottom: 3px solid white;
          border-right: 3px solid white;
        }

        h4:hover {
          color: black;
        }
        span {
          display: block;
          margin-top: 10px;
        }
      }
    }
  }
}

.portfolio__list-item:hover {
  .overlay {
    display: grid;
    cursor: pointer;
  }
}

.modal {
  display: none;
}

.activeModal {
  display: block !important;
}

@media screen and (max-width: 850px) {
  .portfolio {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
